acl localnet src 2001:470:734b:26::0/64
acl localnet src 2001:470:734b:27::0/64
acl localnet src 172.26.26.0/24
acl localnet src 172.27.27.0/24
acl localnet src 172.24.24.0/24
acl localnet src 172.29.29.0/24
acl localnet src 172.31.31.0/24

http_access allow localnet
http_access allow localhost
http_access deny all

visible_hostname {{ ansible_hostname }}
http_port 3128
